%C - Driver for Freescale MX35 10/100 FEC

Syntax:
  io-net -d mx35 mac=XXXXXXXXXXXX [option[,option ...]] ... &

Options (to override autodetected defaults):
  speed=10|100        Media data rate.
  duplex=0|1          Half (0) or full (1) duplex mode. 
  mac=XXXXXXXXXXXX    MAC address of the controller. 
  mru=num             Maximum receive unit (default: 1514)
  mtu=num             Maximum transmission unit (default 1514).
  verbose             Be verbose. 
  promiscuous         Enable promiscuous mode.
  nomulticast         Disable multicast support.
  transmit=num        Set number of transmit descriptors. Default 256
  receive=num         Set number of receive descriptors. Default 64

Examples:
  # Start io-net using the MX35 driver and the full TCP/IP stack: 
  io-net -d mx35 mac=00123456789a,verbose -p tcpip
  ifconfig en0 10.184

