# devg-imx35.so parameters for tailoring to specific boards and display modes.
#
# Please refer to IMX35 Processor Reference Manual for details
#
# Values not specified will use driver default settings:
#
# xres		Display X resolution 
# yres		Display Y resolution 
# irq        	Interrupt number of the IPU
# refresh	Display vertical refresh rate	
# hsw		Horizontal Sync Width
# hss		Horizontal Start Width
# hew		Horizontal End Width
# vsw		Vertical Sync Width	
# vss		Vertical Start Width
# vew		Vertical End Width
# dmask		Data mask for display 3 (0 data is normal, 1 data always equals 0)
# cidle		Display 3 interface clock idle enable (0 enable clock, 1 disable clock)
# csel		Display 3 clock select (0 always enable clock, 1 disable clock when no data is output)
# vpol		Vsync Polarity (0 active low, 1 active high)	
# epol		Output enable polarity (0 active low, 1 active high)	
# dpol		Data polarity (0 straight polarity, 1 inverse polarity)
# cpol		Clock polarity (0 straight polarity, 1 inverse polarity)
# hpol		Hsync Polarity (0 active low, 1 active high)
# sdc		SDC mode (00 TFT mono, 01 TFT color, 10 YUV progressive, 11, YUV interlaced) ** Only 01 currently supported **
# sharp1	Sharp Configuration Register 1	
# sharp2	Sharp Configuration Register 2
# ofmt		Display output pixel format (16 = RGB565, 18 = RGB666, 24 = RGB888)	
# bright	Brightness control (0 no brightness, 255 = full brightness)
# clkdwn	DISP3_IF_CLK_DOWN_WR (for pixel clock config)
# clkup		DISP3_IF_CLK_UP_WR (for pixel clock config)
# clkper	DISP3_IF_CLK_PER_WR (for pixel clock config)
# hw2daccel	Enable / Disable 2d HW blitting acceleration (0 disabled, 1 enabled, enabled by default)
# ovgLibName	OpenVG library to use (defaults to libOpenVG-G12.so.1)
# csi		Setting for register CSI Sensor Configuration Register (for video capture; default = 0x406b0)
# csitest	Using CSI test pattern instead of video source (1 = use test pattern, 0 = use sensor input - default)
# ccir1		Setting for CSI CCIR Code Register 1 (for video capture; default = 0x40596) 
# ccir2		Setting for CSI CCIR Code Register 2 (for video capture; default = 0xd07df) 
# ccir3		Setting for CSI CCIR Code Register 3 (for video capture; default = 0xff0000) 

# The vidbase and vidsize entries are optional and should only be used in cases where contiguous
# memory for displayable and / or VG capable surfaces need to be reserved.  Both vidbase and vidsize
# need to be specified in these cases.  Specifying only one of them will result in the driver not using
# the reserved memory.  Note that when used, a matching reserved memory entry needs to be specified in
# the startup options of the board's build file.
# When vidbase and vidsize are not specified, surfaces will be allocated when required, and memory will
# not be reserved in advance for them.  This is the default behaviour.

# vidbase	Physical base address of reserved memory for surfaces.
# vidsize	Size of reserved memory for surfaces.

# 800x480 IMX35 reference board with CLAA WVGA LCD (requires I2C) Driver default
xres=800,yres=480,irq=42,refresh=60,hsw=5,hss=50,hew=50,vsw=2,vss=10,vew=10,dmask=0,cidle=0,csel=0,vpol=0,epol=1,dpol=0,cpol=0,hpol=0,sdc=1,sharp1=0,sharp2=0,ofmt=18,bright=255

# 800x480 IMX35 reference board with CLAA WVGA LCD (requires I2C) Timings configured to reduce flicker due to HW bandwith limitations
#xres=800,yres=480,irq=42,refresh=60,hsw=5,hss=50,hew=50,vsw=2,vss=10,vew=10,dmask=0,cidle=0,csel=0,vpol=0,epol=1,dpol=0,cpol=0,hpol=0,sdc=1,sharp1=0,sharp2=0,ofmt=18,bright=255,clkdwn=0x8,clkper=0x90
